@import "src/_styles/components";

.footer-grid {
  padding: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hr {
  //width: 100vw;
  display: block;
  grid-column: 1/ span 3;

  hr {
    border: 1px solid var(--grey-10);
    border-top: none;
  }
}

.col-1, .col-2, .col-3 {

  display: flex;
  color: var(--grey-50);
  flex-flow: column;
  padding: 15px;

  span.col-header {
    color: var(--grey-80);
    margin-bottom: 25px;
    font: var(--font-col-title);
    color: green;

  }
}



.col-1 {

  a {
    margin-bottom: 15px;
  }
}

.col-2 {

}

.col-3 {
  p {
    margin-bottom: 20px;
  }

  input {
    // border: 1px solid red;
    font-size: 10px;
    color: var(--component-background-color2);
    font-family: var(--font-family);
    font-weight: 200;
    padding: 10px;
    border: 1px solid var(--grey-10);
    background-color: var(--background-color1);
    outline: none;
    width: 80%;
    margin-bottom: 20px;
  }

  button {
    @include cappuNativeButton;
    width: 55%;
    min-width: 80px;
  }

}

a {
  color: var(--grey-70);
  text-decoration: none;
}



@media screen and (max-width: 600px) {
  .footer-grid {
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
padding-bottom: 230px;
  }
  .col-1, .col-2, .col-3 {
    grid-column: 1;
    align-items: center;
  }
}
