@use "../../../../../_styles/components";
/***
 *     _                              _
 *    | |  __ _  _   _   ___   _   _ | |_
 *    | | / _` || | | | / _ \ | | | || __|
 *    | || (_| || |_| || (_) || |_| || |_
 *    |_| \__,_| \__, | \___/  \__,_| \__|
 *               |___/
 */

.closeBtnTopRight {
  position: relative;
  display: inline-block;
  right: 18px;
  top: 18px;
  color: whitesmoke;
}


.ccbs-container {
  display: grid;
  grid-template-rows: minmax(auto, 60px) 400px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.ccbs-topbar {
  border-radius: 8px;
  z-index: 2000;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-flow: row nowrap;
  //opacity: .5;
  //filter : blur(.4);
  background-color: rgba(50, 49, 49, .5);
  width: 100%;
  padding-bottom: 5px;
  justify-content: stretch;
  box-shadow: 1px 0 55px -8px rgba(50, 49, 49, 1);
  //align-content: flex-end;
  //align-items: flex-end;


  div.topbar-name {
    top: 8px;
    text-align: center;
    align-self: center;
    flex: none;
    width: calc(100% - 60px);
    color: whitesmoke;
    font-family: "Arial Black";
    //letter-spacing: -1px;
  }

  button.closeBtn {
    flex: 0 0 60px;
    background-color: transparent;
    border: none;
    position: relative;
    display: block;
    float: right;

    color: whitesmoke;
  }
}

.ccbs-content-area {
  padding-bottom: 100px;
  width: 100%;
  border-radius: 8px;
  grid-row: 1 / span 2;
  grid-column: 1;
  overflow-y: scroll;
}

.ccbs-img-container {
  // background-image: url("last_one_2200x.jpg");
  // position: relative;
  box-sizing: border-box;
  /* Set a specific height */
  //height: 400px;
  width: 100%;
  /* Create the parallax scrolling effect */
  //background-attachment: fixed;
  //background-position: center;
  //background-repeat: no-repeat;
  //background-size: cover;
  //background-size: contain;
}

.ccbs-action-bar {
  position: absolute;
  bottom: 0;
  z-index: 2000;
  //grid-row: 3;

}

/***
 *     __  _           _  _
 *    / _\| |_  _   _ | |(_) _ __    __ _
 *    \ \ | __|| | | || || || '_ \  / _` |
 *    _\ \| |_ | |_| || || || | | || (_| |
 *    \__/ \__| \__, ||_||_||_| |_| \__, |
 *              |___/               |___/
 */

.ccbs-choices, .mat-list-option, .mat-radio-button {
  font: var(--font-smaller-sub-heading12) !important;
  color: var(--grey-80);
}

.mat-radio-button {
  margin: 10px;
}

p {
  position: relative;
  border: transparent;
  font: var(--font-smaller-sub-heading12);
  padding: 0;
  margin: 0;

  span {
    margin: 0;
    display: inline-block;
    position: absolute;
    padding: 0 5px;
    background-color: white;
    top: -9px;
    left: 10px;
    color: var(--grey-80);
    font-size: 9px;
  }
}

.ccbs-product-choose {
  display: block;
  margin: 0px 0px;
  padding: 16px 0;
  border: solid var(--grey-10) .05em;
  border-radius: 8px;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}


.ccbs-img-container {
  display: flex;
  justify-content: center;
  padding: 0 24px;
  padding-top: 50px;
  margin: 8px -16px;
  background-color: var(--background-color1);
  height: 260px;
  box-shadow: 2px 0 15px -8px var(--button-color);


  img {
    width: 100%;
    margin: 0 auto;

    //border: 24px solid red;
    //border: 24px solid var(--grey-30);
    object-fit: scale-down;
    //border: 24px solid var(--background-color1);
    clip-path: circle(100px at center);

  }
}


.ccbs-action-bar {
  width: 100%;
  display: grid;
  grid-template-columns: min-content  min-content;
  //display: none;   //todo remove dbg
  padding: 13px 20%;
  justify-content: space-between;
  background-color: var(--component-background-color2);
  //background-color: var(--button-color);
  box-sizing: border-box;
  margin: 0;
  //transform: translateX(-16px);
  box-shadow: 0px -9px 18px -8px var(--grey-30);
}


.mat-radio-button {
  margin-left: 10px;
}

.mat-form-field {
  width: 100%;
  font-family: var(--font-family);
}

// formatting of the button inside the label.
.bn-buy-now {
  border: transparent 1px dotted;
  padding: 8px 18px;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  background-color: transparent;
  border-radius: 20%;

  &:hover {
    border: 1px dotted var(--grey-10);
  }

  .buy-label {
    display: inline-block;
    color: var(--color-medium-pink);
    //color: green;
    letter-spacing: .05em;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #c90303;
    margin-right: 5px;
    font-size: 8px;
    width: 10ch;
    font-family: var(--font-family-opensans);
    font-weight: 300;

  }

  :nth-child(2) {
    color: var(--color-plaster);
    //color: var(--font-color-light);
    font-size: 22px;
    margin-top: 1px;
    margin-bottom: 1px;
  }

  :nth-child(1) {
    //color: var(--color-plaster);
    color: var(--font-color-light);
    font-size: 12px;
  }
}

button.labelIconAmount {
  @include components.IconLabelButton;

}
