@use "src/_styles/components";

.shop-cart-container {
  display: block;
  position: relative;
  top: 0;
  width: 100vw;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
}

// Table layout
.table-grid {
  margin: 0 10px;
  display: grid;
  align-content: start;
  overflow-y: scroll;
  margin-bottom: 80px;
  //border: 1px solid mediumorchid;
  overflow-x: hidden;
}

.grand-total {
  grid-column: 2 /span 2;
  color: var(--background-color1)
}


// Styles



.shipping {
  @include components.TableStyles(Table-header-h2);
  flex: 1 0 100%;
  text-align: center;
  margin-top: 20px;
  //background-color: orange;
}

.strapline {
  @include components.TableStyles(Table-header-h3);
  line-height: 30px;
  flex: 1 0 100%;
  text-align: center;
  margin-bottom: 40px;
}

// PRODUCT CARD
.product-card {
  color: var(--background-color1);

  align-items: start;
  align-content: start;
  justify-content: start;
  //border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(6, minmax(30px, 90px));
  grid-column-gap: 10px;
  grid-row-gap: 18px;
  grid-template-rows: repeat(6, auto);
  grid-auto-flow: row;
  margin-bottom: 50px;
  margin-top: 5px;
//border: 1px solid mediumorchid;
  //

  .img-wrapper {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    display: block;
    position: relative;
    overflow-x: hidden;

    border: 1px solid var(--grey-30);
    //border: 1px solid var(--grey-30);
    border-radius: 5px;
    &:hover{
      border-color: dodgerblue;
    }

    #img1 {
      padding: 6px;
      width: 100px;
      position: relative;
      left: 25px;
      clip: rect(25px, 80px, 90px, 10px);
      transform: translateX(-35px);
      //border: 1px solid red;
    }
  }

  .size, .description, .variant, .qty, .grind-type,
  .price {
    div {
      color: black;
      font-size: 13px;
      font-weight: 400;
    }
  }
  .price {
    padding: 0 5px;
    grid-row: 1;
    grid-column: 3 / span 2;
  }

  .size {
    padding: 0 5px;
    grid-row: 1;
    grid-column: 5 / span 2;
  }

  .grind-type {
    padding: 0 5px;
    grid-row: 2;
    grid-column: 3 / span 4;
  }

  .description {
    grid-column: 1 /span 6;
    grid-row: 3;
  }

  .variant {
    grid-column: 1 /span 3;
    grid-row: 4;
  }

  .qty {
    display: inline-block;
    grid-column: 4 /span 3;
    grid-row: 4;
  }

  .amount {
    grid-column: 4 /span 3;
    grid-row: 5 / span 2;
    .value-format {
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      color: maroon;
    }
  }

  .qty-cell-small-screen {
    display: none;
  }


}


.grand-total {

  text-align: right;
}


.checkout-button {
  //bottom: 0;
 //margin: 0 auto;

}

.ordernote {
  @include components.cappuTextArea;
  width: 100%;
  min-height: 50px;

}

.ordernote-label {
  @include components.TableStyles(column-header-label);
  font-size: 12px;
}
.mat-toolbar-single-row {
  button {
   margin-left: auto;
  }
}
